<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="4px"
        android:layout_marginTop="4px"></ImageView>

    <TextView
        android:id="@+id/label"
        style="@style/text"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/icon"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/icon"
        android:text="@+id/label"
        android:textSize="15sp"></TextView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/label"
        android:layout_below="@+id/label"
        android:progress="25" />

    <Button
        style="@style/buttons"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/progressBar"
        android:layout_below="@+id/progressBar"
        android:layout_marginStart="152dp"
        android:text="Détails" />

</RelativeLayout>