<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="4px"
        android:layout_marginTop="4px"/>

    <TextView
        android:id="@+id/label"
        style="@style/text"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/progressBar"
        android:layout_alignTop="@+id/icon"
        android:text="@+id/label"
        android:textSize="15sp"/>

    <SeekBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@+id/label"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/icon"
        android:height="30dp"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:thumbTint="@color/tickColor"
        android:tickMarkTint="@color/tickColor" />

    <Button
        android:id="@+id/buttonDetails"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/icon"
        android:layout_alignEnd="@+id/progressBar"
        android:layout_marginBottom="5dp"
        android:shadowColor="@android:color/darker_gray"
        android:text="Détails"
        android:textStyle="normal" />

</RelativeLayout>