<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"
        android:id="@+id/include" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include">

        <TextView
            android:id="@+id/textView10"
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="Notation" />

        <TextView
            android:id="@+id/textView11"
            style="@style/text"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView10"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dapibus ex sit amet sapien volutpat, id semper velit lacinia. Duis eu nisl quis elit egestas suscipit. Vivamus vitae lacus laoreet, tempus mauris quis, molestie justo. Ut pulvinar sapien et dolor egestas rutrum. Donec ut hendrerit lorem, in mollis elit. Proin erat mi, porta ut molestie vel, pellentesque id ex. Nam laoreet neque ac cursus viverra. Donec consequat mauris ligula, vitae scelerisque leo sodales eget. Ut auctor, nulla dignissim laoreet pellentesque, dolor nisl suscipit metus, vitae gravida lacus libero nec metus. Curabitur id nunc semper, auctor lorem non, porta eros. Nullam luctus velit a euismod varius. Maecenas pretium convallis ullamcorper. Aliquam nec elit leo. Proin velit felis, tincidunt in faucibus et, fermentum vel ligula. Ut vulputate pretium cursus. Pellentesque convallis luctus libero in malesuada." />

        <ImageButton
            android:id="@+id/backToDetailsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView11"
            android:layout_alignTop="@+id/textView10"
            app:srcCompat="?attr/homeAsUpIndicator" />
    </RelativeLayout>

</RelativeLayout>